src/main/resources/item_mappings.json (before)
{
  "minecraft:banner_pattern": {
    "0": "minecraft:creeper_banner_pattern",
    "1": "minecraft:skull_banner_pattern",
    "2": "minecraft:flower_banner_pattern",
    "3": "minecraft:mojang_banner_pattern",
    "4": "minecraft:field_masoned_banner_pattern",
    "5": "minecraft:bordure_indented_banner_pattern",
    "6": "minecraft:piglin_banner_pattern"
  },
  "minecraft:boat": {
    "0": "minecraft:oak_boat",
    "1": "minecraft:spruce_boat",
    "2": "minecraft:birch_boat",
    "3": "minecraft:jungle_boat",
    "4": "minecraft:acacia_boat",
    "5": "minecraft:dark_oak_boat"
  },
  "minecraft:bucket": {
    "0": "minecraft:bucket",
    "1": "minecraft:milk_bucket",
    "2": "minecraft:cod_bucket",
    "3": "minecraft:salmon_bucket",
    "4": "minecraft:tropical_fish_bucket",
    "5": "minecraft:pufferfish_bucket",
    "8": "minecraft:water_bucket",
    "10": "minecraft:lava_bucket"
  },
  "minecraft:coal": {
    "1": "minecraft:charcoal"
  },
  "minecraft:dye": {
    "0": "minecraft:ink_sac",
    "1": "minecraft:red_dye",
    "2": "minecraft:green_dye",
    "3": "minecraft:cocoa_beans",
    "4": "minecraft:lapis_lazuli",
    "5": "minecraft:purple_dye",
    "6": "minecraft:cyan_dye",
    "7": "minecraft:light_gray_dye",
    "8": "minecraft:gray_dye",
    "9": "minecraft:pink_dye",
    "10": "minecraft:lime_dye",
    "11": "minecraft:yellow_dye",
    "12": "minecraft:light_blue_dye",
    "13": "minecraft:magenta_dye",
    "14": "minecraft:orange_dye",
    "15": "minecraft:bone_meal",
    "16": "minecraft:black_dye",
    "17": "minecraft:brown_dye",
    "18": "minecraft:blue_dye",
    "19": "minecraft:white_dye"
  },
  "minecraft:spawn_egg": {
    "0": "",
    "10": "minecraft:chicken_spawn_egg",
    "11": "minecraft:cow_spawn_egg",
    "12": "minecraft:pig_spawn_egg",
    "13": "minecraft:sheep_spawn_egg",
    "14": "minecraft:wolf_spawn_egg",
    "15": "minecraft:villager_spawn_egg",
    "16": "minecraft:mooshroom_spawn_egg",
    "17": "minecraft:squid_spawn_egg",
    "18": "minecraft:rabbit_spawn_egg",
    "19": "minecraft:bat_spawn_egg",
    "22": "minecraft:ocelot_spawn_egg",
    "23": "minecraft:horse_spawn_egg",
    "24": "minecraft:donkey_spawn_egg",
    "25": "minecraft:mule_spawn_egg",
    "26": "minecraft:skeleton_horse_spawn_egg",
    "27": "minecraft:zombie_horse_spawn_egg",
    "28": "minecraft:polar_bear_spawn_egg",
    "29": "minecraft:llama_spawn_egg",
    "30": "minecraft:parrot_spawn_egg",
    "31": "minecraft:dolphin_spawn_egg",
    "32": "minecraft:zombie_spawn_egg",
    "33": "minecraft:creeper_spawn_egg",
    "34": "minecraft:skeleton_spawn_egg",
    "35": "minecraft:spider_spawn_egg",
    "36": "minecraft:zombie_pigman_spawn_egg",
    "37": "minecraft:slime_spawn_egg",
    "38": "minecraft:enderman_spawn_egg",
    "39": "minecraft:silverfish_spawn_egg",
    "40": "minecraft:cave_spider_spawn_egg",
    "41": "minecraft:ghast_spawn_egg",
    "42": "minecraft:magma_cube_spawn_egg",
    "43": "minecraft:blaze_spawn_egg",
    "44": "minecraft:zombie_villager_spawn_egg",
    "45": "minecraft:witch_spawn_egg",
    "46": "minecraft:stray_spawn_egg",
    "47": "minecraft:husk_spawn_egg",
    "48": "minecraft:wither_skeleton_spawn_egg",
    "49": "minecraft:guardian_spawn_egg",
    "50": "minecraft:elder_guardian_spawn_egg",
    "51": "minecraft:npc_spawn_egg",
    "54": "minecraft:shulker_spawn_egg",
    "55": "minecraft:endermite_spawn_egg",
    "56": "minecraft:agent_spawn_egg",
    "57": "minecraft:vindicator_spawn_egg",
    "58": "minecraft:phantom_spawn_egg",
    "59": "minecraft:ravager_spawn_egg",
    "74": "minecraft:turtle_spawn_egg",
    "75": "minecraft:cat_spawn_egg",
    "104": "minecraft:evoker_spawn_egg",
    "105": "minecraft:vex_spawn_egg",
    "108": "minecraft:pufferfish_spawn_egg",
    "109": "minecraft:salmon_spawn_egg",
    "110": "minecraft:drowned_spawn_egg",
    "111": "minecraft:tropical_fish_spawn_egg",
    "112": "minecraft:cod_spawn_egg",
    "113": "minecraft:panda_spawn_egg",
    "114": "minecraft:pillager_spawn_egg",
    "115": "minecraft:villager_spawn_egg",
    "116": "minecraft:zombie_villager_spawn_egg",
    "118": "minecraft:wandering_trader_spawn_egg",
    "121": "minecraft:fox_spawn_egg",
    "122": "minecraft:bee_spawn_egg",
    "123": "minecraft:piglin_spawn_egg",
    "124": "minecraft:hoglin_spawn_egg",
    "125": "minecraft:strider_spawn_egg",
    "126": "minecraft:zoglin_spawn_egg",
    "127": "minecraft:piglin_brute_spawn_egg",
    "128": "minecraft:goat_spawn_egg"
  }
}

src/main/resources/item_mappings.json (after)
{
  "minecraft:banner_pattern": {
    "0": "minecraft:creeper_banner_pattern",
    "1": "minecraft:skull_banner_pattern",
    "2": "minecraft:flower_banner_pattern",
    "3": "minecraft:mojang_banner_pattern",
    "4": "minecraft:field_masoned_banner_pattern",
    "5": "minecraft:bordure_indented_banner_pattern",
    "6": "minecraft:piglin_banner_pattern"
  },
  "minecraft:boat": {
    "0": "minecraft:oak_boat",
    "1": "minecraft:spruce_boat",
    "2": "minecraft:birch_boat",
    "3": "minecraft:jungle_boat",
    "4": "minecraft:acacia_boat",
    "5": "minecraft:dark_oak_boat"
  },
  "minecraft:bucket": {
    "0": "minecraft:bucket",
    "1": "minecraft:milk_bucket",
    "2": "minecraft:cod_bucket",
    "3": "minecraft:salmon_bucket",
    "4": "minecraft:tropical_fish_bucket",
    "5": "minecraft:pufferfish_bucket",
    "8": "minecraft:water_bucket",
    "10": "minecraft:lava_bucket"
  },
  "minecraft:coal": {
    "1": "minecraft:charcoal"
  },
  "minecraft:dye": {
    "0": "minecraft:ink_sac",
    "1": "minecraft:red_dye",
    "2": "minecraft:green_dye",
    "3": "minecraft:cocoa_beans",
    "4": "minecraft:lapis_lazuli",
    "5": "minecraft:purple_dye",
    "6": "minecraft:cyan_dye",
    "7": "minecraft:light_gray_dye",
    "8": "minecraft:gray_dye",
    "9": "minecraft:pink_dye",
    "10": "minecraft:lime_dye",
    "11": "minecraft:yellow_dye",
    "12": "minecraft:light_blue_dye",
    "13": "minecraft:magenta_dye",
    "14": "minecraft:orange_dye",
    "15": "minecraft:bone_meal",
    "16": "minecraft:black_dye",
    "17": "minecraft:brown_dye",
    "18": "minecraft:blue_dye",
    "19": "minecraft:white_dye"
  },
  "minecraft:spawn_egg": {
    "0": "",
    "10": "minecraft:chicken_spawn_egg",
    "11": "minecraft:cow_spawn_egg",
    "12": "minecraft:pig_spawn_egg",
    "13": "minecraft:sheep_spawn_egg",
    "14": "minecraft:wolf_spawn_egg",
    "15": "minecraft:villager_spawn_egg",
    "16": "minecraft:mooshroom_spawn_egg",
    "17": "minecraft:squid_spawn_egg",
    "18": "minecraft:rabbit_spawn_egg",
    "19": "minecraft:bat_spawn_egg",
    "22": "minecraft:ocelot_spawn_egg",
    "23": "minecraft:horse_spawn_egg",
    "24": "minecraft:donkey_spawn_egg",
    "25": "minecraft:mule_spawn_egg",
    "26": "minecraft:skeleton_horse_spawn_egg",
    "27": "minecraft:zombie_horse_spawn_egg",
    "28": "minecraft:polar_bear_spawn_egg",
    "29": "minecraft:llama_spawn_egg",
    "30": "minecraft:parrot_spawn_egg",
    "31": "minecraft:dolphin_spawn_egg",
    "32": "minecraft:zombie_spawn_egg",
    "33": "minecraft:creeper_spawn_egg",
    "34": "minecraft:skeleton_spawn_egg",
    "35": "minecraft:spider_spawn_egg",
    "36": "minecraft:zombie_pigman_spawn_egg",
    "37": "minecraft:slime_spawn_egg",
    "38": "minecraft:enderman_spawn_egg",
    "39": "minecraft:silverfish_spawn_egg",
    "40": "minecraft:cave_spider_spawn_egg",
    "41": "minecraft:ghast_spawn_egg",
    "42": "minecraft:magma_cube_spawn_egg",
    "43": "minecraft:blaze_spawn_egg",
    "44": "minecraft:zombie_villager_spawn_egg",
    "45": "minecraft:witch_spawn_egg",
    "46": "minecraft:stray_spawn_egg",
    "47": "minecraft:husk_spawn_egg",
    "48": "minecraft:wither_skeleton_spawn_egg",
    "49": "minecraft:guardian_spawn_egg",
    "50": "minecraft:elder_guardian_spawn_egg",
    "51": "minecraft:npc_spawn_egg",
    "54": "minecraft:shulker_spawn_egg",
    "55": "minecraft:endermite_spawn_egg",
    "56": "minecraft:agent_spawn_egg",
    "57": "minecraft:vindicator_spawn_egg",
    "58": "minecraft:phantom_spawn_egg",
    "59": "minecraft:ravager_spawn_egg",
    "74": "minecraft:turtle_spawn_egg",
    "75": "minecraft:cat_spawn_egg",
    "104": "minecraft:evoker_spawn_egg",
    "105": "minecraft:vex_spawn_egg",
    "108": "minecraft:pufferfish_spawn_egg",
    "109": "minecraft:salmon_spawn_egg",
    "110": "minecraft:drowned_spawn_egg",
    "111": "minecraft:tropical_fish_spawn_egg",
    "112": "minecraft:cod_spawn_egg",
    "113": "minecraft:panda_spawn_egg",
    "114": "minecraft:pillager_spawn_egg",
    "115": "minecraft:villager_spawn_egg",
    "116": "minecraft:zombie_villager_spawn_egg",
    "118": "minecraft:wandering_trader_spawn_egg",
    "121": "minecraft:fox_spawn_egg",
    "122": "minecraft:bee_spawn_egg",
    "123": "minecraft:piglin_spawn_egg",
    "124": "minecraft:hoglin_spawn_egg",
    "125": "minecraft:strider_spawn_egg",
    "126": "minecraft:zoglin_spawn_egg",
    "127": "minecraft:piglin_brute_spawn_egg",
    "128": "minecraft:goat_spawn_egg",
    "129": "minecraft:glow_squid_spawn_egg",
    "130": "minecraft:axolotl_spawn_egg"
  }
}

src/main/resources/item_mappings.json (diff)
@@ -120,6 +120,8 @@
     "125": "minecraft:strider_spawn_egg",
     "126": "minecraft:zoglin_spawn_egg",
     "127": "minecraft:piglin_brute_spawn_egg",
-    "128": "minecraft:goat_spawn_egg"
+    "128": "minecraft:goat_spawn_egg",
+    "129": "minecraft:glow_squid_spawn_egg",
+    "130": "minecraft:axolotl_spawn_egg"
   }
 }
